// CREATE
export const CREATE = 'CREATE';
export const CREATE_SUCCESS = 'CREATE_SUCCESS';
export const CREATE_FAILURE = 'CREATE_FAILURE';

// READ_RECENTS
export const READ_RECENTS = 'READ_RECENTS';
export const READ_RECENTS_SUCCESS = 'READ_RECENTS_SUCCESS';
export const READ_RECENTS_FAILURE = 'READ_RECENTS_FAILURE';

// READ_ALL_BY_OPTION
export const READ_ALL_BY_OPTION = 'READ_ALL_BY_OPTION';
export const READ_ALL_BY_OPTION_SUCCESS = 'READ_ALL_BY_OPTION_SUCCESS';
export const READ_ALL_BY_OPTION_FAILRE = 'READ_ALL_BY_OPTION_FAILRE';

// READ
export const READ_BY_ID = 'READ_BY_ID';
export const READ_BY_ID_SUCCESS = 'READ_BY_ID_SUCCESS';
export const READ_BY_ID_FAILURE = 'READ_BY_ID_FAILURE';

// UPDATE
export const UPDATE = 'UPDATE';
export const UPDATE_SUCCESS = 'UPDATE_SUCCESS';
export const UPDATE_FAILURE = 'UPDATE_FAILURE';

// DELETE
export const DELETE = 'DELETE';
export const DELETE_SUCCESS = 'DELETE_SUCCESS';
export const DELETE_FAILURE = 'DELETE_FAILURE';